# job4j_dreamjob

./: Dockerfile  README.md  docker-compose.yml  pom.xml
db/: liquibase.properties
src/main/java/ru/job4j/dream/: Main.java
src/main/java/ru/job4j/dream/configuration/: DatasourceConfiguration.java
src/main/java/ru/job4j/dream/controller/: CandidateController.java  FileController.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dream/dto/: FileDto.java
src/main/java/ru/job4j/dream/filter/: AuthorizationFilter.java  SessionFilter.java
src/main/java/ru/job4j/dream/model/: Candidate.java  City.java  File.java  User.java  Vacancy.java
src/main/java/ru/job4j/dream/repository/: CandidateRepository.java  CityRepository.java  FileRepository.java  MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryFileRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oCityRepository.java  Sql2oFileRepository.java  Sql2oUserRepository.java  Sql2oVacancyRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/ru/job4j/dream/service/: CandidateService.java  CityService.java  FileService.java  SimpleCandidateService.java  SimpleCityService.java  SimpleFileService.java  SimpleUserService.java  SimpleVacancyService.java  UserService.java  VacancyService.java
src/main/java/ru/job4j/dreamjob/controller/: CandidateController.java  FileController.java  IndexController.java  UserController.java  VacancyController.java
src/main/java/ru/job4j/dreamjob/dto/: FileDto.java
src/main/java/ru/job4j/dreamjob/model/: Candidate.java  Vacancy.java
src/main/java/ru/job4j/dreamjob/repository/: MemoryCandidateRepository.java  MemoryCityRepository.java  MemoryFileRepository.java  MemoryVacancyRepository.java  Sql2oCandidateRepository.java  Sql2oUserRepository.java  UserRepository.java
src/main/java/ru/job4j/dreamjob/service/: SimpleCandidateService.java  SimpleFileService.java  SimpleUserService.java  SimpleVacancyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: code.jquery.com_jquery-3.7.0.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/blocks/: footer.html  header.html
src/main/resources/templates/candidates/: create.html  list.html  one.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/users/: register.html
src/main/resources/templates/vacancies/: create.html  list.html  one.html
src/test/java/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
src/test/java/resources/: application.properties
src/test/java/ru/job4j/dream/controller/: VacancyControllerTest.java
src/test/java/ru/job4j/dream/repository/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
src/test/java/ru/job4j/dreamjob/controller/: VacancyControllerTest.java
src/test/java/ru/job4j/dreamjob/repository/: Sql2oCandidateRepositoryTest.java  Sql2oUserRepositoryTest.java  Sql2oVacancyRepositoryTest.java
