# Указываем директорию, где будем хранить файлы (путь указывается относительно корня)
file.directory=files

# Указываем максимальный размер файла (по умолчанию 1MB, что неудобно, т.к. некоторые изображения могут весить много)
spring.servlet.multipart.max-file-size=10MB

datasource.url=jdbc:postgresql://0.0.0.0:5432/dreamjob
datasource.username=postgres
datasource.password=1234
datasource.driver-class-name=org.postgresql.Driver